русский, даша, радостный
https://yandex.cloud/ru/services/speechkit#demo

афина
персей
парис
елена
арго
ясон
арес
руно
парфенон
гарпия
цербер
гидра
гермес
гектор
менелай
аполлон
деметра
посейдон
медуза
дионис
кирка
пегас
колхида
троя
тесей
оракул
сирена
пифия
орфей
гера
парнас
------------------
афинаsil<[1000]>
[[a]]sil<[1000]>
[[fʲ i]]sil<[1000]>
наsil<[1000]>
персей<[1000]>
[[pʲ ɛ r]]sil<[1000]>
сейsil<[1000]>
парисsil<[1000]>
[[p a]]sil<[1000]>
рисsil<[1000]>

еленаsil<[1000]>
еsil<[1000]>
леsil<[1000]>
наsil<[1000]>
аргоsil<[1000]>
арsil<[1000]>
гоsil<[1000]>
ясонsil<[1000]>
яsil<[1000]>
сонsil<[1000]>
аресsil<[1000]>
[[a]]sil<[1000]>
ресsil<[1000]>
руноsil<[1000]>
руsil<[1000]>
ноsil<[1000]>

парфенонsil<[1000]>
парsil<[1000]>
[[fʲ ɛ]]sil<[1000]>
нонsil<[1000]>
гарпияsil<[1000]>
гарsil<[1000]>
пиsil<[1000]>
яsil<[1000]>
церберsil<[1000]>
церsil<[1000]>
берsil<[1000]>
гидраsil<[1000]>
гидsil<[1000]>
раsil<[1000]>

гермесsil<[1000]>
[[gʲ ɛ r]]sil<[1000]>
[[mʲ ɛ s]]sil<[1000]>
гекторsil<[1000]>
гекsil<[1000]>
торsil<[1000]>
менелайsil<[1000]>
меsil<[1000]>
неsil<[1000]>
лайsil<[1000]>
аполлонsil<[1000]>
аsil<[1000]>
полsil<[1000]>
лонsil<[1000]>

деметраsil<[1000]>
[[dʲ ɛ]]sil<[1000]>
метsil<[1000]>
раsil<[1000]>
посейдонsil<[1000]>
[[p ɔ]]sil<[1000]>
сейsil<[1000]>
донsil<[1000]>
медузаsil<[1000]>
[[mʲ ɛ]]sil<[1000]>
дуsil<[1000]>
заsil<[1000]>
дионисsil<[1000]>
диsil<[1000]>
оsil<[1000]>
нисsil<[1000]>

киркаsil<[1000]>
кирsil<[1000]>
[[k a]]sil<[1000]>
пегасsil<[1000]>
пеsil<[1000]>
гасsil<[1000]>
колхидаsil<[1000]>
колsil<[1000]>
хиsil<[1000]>
даsil<[1000]>
трояsil<[1000]>
троsil<[1000]>
яsil<[1000]>
тесейsil<[1000]>
теsil<[1000]>
сейsil<[1000]>

оракулsil<[1000]>
оsil<[1000]>
раsil<[1000]>
кулsil<[1000]>
сиренаsil<[1000]>
сиsil<[1000]>
[[rʲ ɛ]]sil<[1000]>
наsil<[1000]>
пифияsil<[1000]>
пиsil<[1000]>
фиsil<[1000]>
яsil<[1000]>
орфейsil<[1000]>
орsil<[1000]>
фейsil<[1000]>

гераsil<[1000]>
геsil<[1000]>
раsil<[1000]>
парнасsil<[1000]>
парsil<[1000]>
насsil<[1000]>
=====================================================
андромеда
антей
ариадна
артемида
арфа
афродита
венок
гелиос
гоплит
даная
кифара
лира
море
ника
одиссей
олива
парус
пифон
сандалия
скала
статуя
трирема
туника
химера
эрот

андромедаsil<[1000]>
анsil<[1000]>
дроsil<[1000]>
ариаднаsil<[1000]>
риsil<[1000]>
адsil<[1000]>
артемидаsil<[1000]>
миsil<[1000]>
арфаsil<[1000]>
фаsil<[1000]>
афродитаsil<[1000]>
[[a f]]sil<[1000]>
роsil<[1000]>
таsil<[1000]>
венокsil<[1000]>

[[vʲ ɛ]]sil<[1000]>
нокsil<[1000]>
гелиосsil<[1000]>
лиsil<[1000]>
[[ɔ s]] sil<[1000]>
[[g ɔ p lʲ ɪ t]] sil<[1000]>
гоп sil<[1000]>
лит sil<[1000]>
даная sil<[1000]>
кифараsil<[1000]>
киsil<[1000]>
лираsil<[1000]>
[[m ɔ rʲ ə]] sil<[1000]>
мо sil<[1000]>

никаsil<[1000]>
[[nʲ i]]sil<[1000]>
одиссейsil<[1000]>
дисsil<[1000]>
оливаsil<[1000]>
ваsil<[1000]>
парусsil<[1000]>
русsil<[1000]>
пифонsil<[1000]>
фонsil<[1000]>
сандалияsil<[1000]>
санsil<[1000]>
скалаsil<[1000]>
скаsil<[1000]>

лаsil<[1000]>
статуяsil<[1000]>
стаsil<[1000]>
туsil<[1000]>
триремаsil<[1000]>
триsil<[1000]>
маsil<[1000]>
туникаsil<[1000]>
химераsil<[1000]>
эротsil<[1000]>
эsil<[1000]>
ротsil<[1000]>
